# GoFood-API

./: GoFoodApplication.java  README.md  pom.xml
address/collections/: AddressCollection.java
address/controller/: AddressController.java
address/dto/: AddressDeleteRequestDTO.java  AddressResponseDTO.java  AddressUpdateRequestDTO.java
address/repositories/: AddressClientRepository.java
address/usecases/: CreateAddressUseCase.java  DeleteAddressUseCase.java  GetAddressUseCase.java  UpdateAddressUseCase.java
client/config/: CloudinaryConfig.java
client/controllers/: AuthClientController.java  ClientController.java
client/dto/: AuthClientRequestDTO.java  AuthClientResponseDTO.java  CreateClientRequestDTO.java  DeleteClientRequestDTO.java  DeleteClientResponseDTO.java  GetUserProfileResponseDTO.java  UpdateClientImageResponseDTO.java  UpdateClientRequestDTO.java  UpdateClientResponseDTO.java
client/entities/: ClientCollection.java
client/repositories/: ClientRepository.java
client/usecases/: AuthClientUseCase.java  CloudinaryClientUseCase.java  CreateClientUseCase.java  DeleteClientUseCase.java  GetUserProfileUseCase.java  UpdateClientImageUseCase.java  UpdateClientUseCase.java
config/: SwaggerConfig.java  WebSocketConfig.java
exceptions/: ClientDeletedException.java  ClientFoundException.java  ClientNotFoundCPFException.java  ClientWrongPasswordException.java  DishNotFoundException.java  GlobalExceptionHandler.java  LimitAddressExceededException.java  OrderAlreadyRatedException.java  OrderNotDeliveredException.java  OrderNotFoundException.java  PromotionNotBelongToRestaurantException.java  RestaurantDeletedException.java  RestaurantFoundException.java  RestaurantNotFoundAddressException.java  RestaurantNotFoundCNPJException.java  RestaurantNotFoundTypeFoodsException.java  RestaurantWrongPasswordException.java  TokenVerificationException.java  UserFoundException.java
favorites/controllers/: FoodFavoriteController.java
favorites/dto/: CreateFoodFavoriteRequestDTO.java  CreateRestaurantFavoriteRequestDTO.java  FavoritesResponseDTO.java  FoodFavoriteResponseDTO.java  RestaurantFavoriteResponseDTO.java
favorites/entities/: FoodFavoritesCollection.java  RestaurantFavoriteCollection.java
favorites/repositories/: FoodFavoriteRepository.java  RestaurantFavoriteRepository.java
favorites/usecases/: FavoriteUseCase.java
forgottenPassword/controller/: ClientForgottenPasswordController.java  ClientNewPasswordController.java  RestaurantForgottenPasswordController.java  RestaurantNewPasswordController.java
forgottenPassword/dto/: ForgotPasswordRequestDTO.java  NewPasswordRequestDTO.java
forgottenPassword/usecases/: ClientForgotPasswordUseCase.java  ClientNewPasswordUseCase.java  EmailUseCase.java  RestaurantForgotPasswordUseCase.java  RestaurantNewPasswordUseCase.java
front/: index.html  websocket.js
menu/controller/: MenuController.java
menu/dto/: MenuRequestDTO.java  MenuResponseDTO.java  MenuUpdateRequestDTO.java
menu/entities/: MenuCollection.java
menu/repositories/: MenuRepository.java
menu/usecases/: CreateMenuUseCase.java  DeleteMenuUseCase.java  GetMenuUseCase.java  UpdateMenuUseCase.java
orders/controller/: ClientOrderController.java  RestaurantOrderController.java
orders/dto/: CreateDTO.java  ItemOrderDTO.java  OrderStatusUpdateDTO.java  OrderWithReviewDTO.java  StatusUpdateDTO.java
orders/entities/: ItemOrder.java  Order.java  Rating.java
orders/enums/: PaymentMethodEnum.java  StatusOrderEnum.java
orders/repositories/: OrderRepository.java
orders/usecases/: OrderStatusNotificationUseCase.java  OrderUseCase.java  WebSocketNotificationUseCase.java
promotion/controller/: ClientPromotionController.java  PromotionController.java
promotion/dto/: CreatePromotionRequestDTO.java  UpdatePromotionRequestDTO.java
promotion/entities/: Promotion.java
promotion/repositories/: PromotionRepository.java
promotion/usecase/: CreatePromotionUseCase.java  DeletePromotionUseCase.java  GetRestaurantPromotionsUseCase.java  GetValidPromotionsUseCase.java  UpdatePromotionUseCase.java
providers/: JWTClientProvider.java  JWTProvider.java
resources/: application.properties  sonar-project.properties
restaurant/controllers/: AuthRestaurantController.java  RestaurantController.java
restaurant/documentation/: CreateRestaurantRequest.java  RestaurantControllerDoc.java
restaurant/dto/: AuthRestaurantResponseDTO.java  CreateRestaurantRequestDTO.java  DeleteRestaurantRequestDTO.java  DeleteRestaurantResponseDTO.java  GetAllRestaurantsResponseDTO.java  PaginationRequestDTO.java  TypeFoodReferenceDTO.java  UpdateRestaurantRequestDTO.java  UpdateRestaurantResponseDTO.java
restaurant/entities/: AddressCollection.java  RestaurantCollection.java  TypeFoodCollection.java  TypeFoodEnum.java
restaurant/repositories/: AddressRepository.java  RestaurantRepository.java  TypeFoodRepository.java
restaurant/usecases/: AuthRestaurantUseCase.java  CloudinaryUseCase.java  CreateRestaurantUseCase.java  DeleteRestaurantUseCase.java  GetRestaurantUseCase.java  TypeFoodUseCase.java  UpdateRestaurantImageUseCase.java  UpdateRestaurantUseCase.java
security/: SecurityAddressFilter.java  SecurityClientFilter.java  SecurityConfig.java  SecurityFilter.java  SecurityMenuFilter.java  SecurityOrderFilter.java  SecurityPromotionFilter.java
