spring.application.name=develfood

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.bf6xx.mongodb.net/develfood?retryWrites=true&w=majority&appName=Cluster0

security.token.secret=DEVELFOOD_@123#
security.token.secret.client=DEVELFOOD_@123#USER

cloudinary.cloud-name=drdunhm24
cloudinary.api-key=594337898596688
cloudinary.api-secret=FlG37d1a5lTjFSUuXTqtnCaQj88
spring.main.allow-bean-definition-overriding=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=true

spring.web.resources.add-mappings=false

# Configurações do Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailbackend.food@gmail.com
spring.mail.password=vmhh fnot zcth hzjl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.write-dates-as-timestamps=false