# Nome do projeto no SonarQube
sonar.projectKey=Develfood-SonarQube
sonar.projectName=Develfood SonarQube
sonar.projectVersion=1.0

# Diretório do código-fonte
sonar.sources=src

# Linguagem principal do projeto (se for Java)
sonar.language=java

# Se estiver usando Maven ou Gradle, pode precisar de configurações adicionais
sonar.java.binaries=target/classes

# Se o SonarQube estiver rodando em uma porta diferente da padrão (9000)
sonar.host.url=http://localhost:9000

# Se precisar autenticar no SonarQube
sonar.login=sqp_a7dc0878c39d17980ad36ae739ba008074c570f2

sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml